class Solution {
public:
    vector<vector<int> > fourSum(vector<int> &num, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
          vector<vector<int> > ret;
        
        if (num.size() < 4)
            return ret;
            
        sort(num.begin(), num.end());
        
        int size = num.size();
        
        for (int a = 0 ; a < size-3; ++a) 
            for (int b = a+1; b < size-2; ++b) {
                int c = b+1;
                int d = size-1;
                int tmp;
                
                while (c < d) {
                    tmp = num[a]+num[b]+num[c] + num[d];
                    
                    if (tmp == target) {
                        vector<int> tmp;
                        tmp.push_back(num[a]);
                        tmp.push_back(num[b]);
                        tmp.push_back(num[c]);
                        tmp.push_back(num[d]);
                        sort(tmp.begin(), tmp.end());
                        ret.push_back(tmp);
                        ++c;
                        --d;
                    } else if (tmp < target) {
                        ++c;
                    } else if (tmp > target) {
                        --d;
                    }
            }
            
        }
        
        sort(ret.begin(), ret.end());
        ret.erase(unique(ret.begin(), ret.end()), ret.end());
        return ret;
        
    }
};