class Solution {
public:
    int lengthOfLastWord(const char *s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (s == NULL)
            return 0;
        if (*s == 0)
            return 0;
        
        int len = strlen(s);
        
        const char* p1 = s + len -1;
        while (p1 >= s && *p1 == ' ')
            --p1;
        
        if (p1 < s)
            return 0;
        
        const char* p2 = p1;
        
        while (p2 >= s && *p2 != ' ')
            --p2;
        
        return p1 - p2;
        
    }
};