/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (l1 == NULL)
            return l2;
        else if (l2 == NULL)
            return l1;
        
        ListNode* ret, *curr;
        
        if (l1->val < l2->val) {
            ret = l1;
            curr = l1;
            l1 = l1->next;
        } else {
            ret = l2;
            curr = l2;
            l2 = l2->next;
        }
        
        while (l1 != NULL && l2 != NULL) {
            if (l1->val < l2->val) {
                curr->next = l1;
                curr = curr->next;
                l1 = l1->next;
            } else {
                curr->next = l2;
                curr = curr->next;
                l2 = l2->next;
            }
        }
        
        if (l1 != NULL) {
            curr->next = l1;
        } else if (l2 != NULL) {
            curr->next = l2;
        }
        
        return ret;
    }
};