class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        reverse(digits.begin(), digits.end());
        
        int add = 1;
        
        for (int i = 0; i < digits.size(); ++i) {
            digits[i] += add;
            add = digits[i] / 10;
            digits[i] = digits[i] % 10;
            
        }
        
        if (add)
            digits.push_back(add);
        
        reverse(digits.begin(), digits.end());
        return digits;
        
    }
};