class Solution {
public:
    double pow(double x, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n==0)
            return 1;
        
        long long m = n;
        bool op = true;
        
        if (n < 0) {
            m = -m;
            op = !op;
        }
        
        double ret = 1.0;
        while (m) {
            if (m&1) {
                ret *= x;
            }
            x *= x;
            m = m >> 1;
            
        }
        
        if (!op)
            ret = 1.0 / ret;
        
        return ret;
    }
};