class Solution {
public:
    int removeDuplicates(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
          if (n == 0)
            return 0;
            
        int ret = 1;
        int times = 1;
        for (int i = 1; i < n; ++i) {
        
            if (A[i-1] != A[i]) {
                times = 1;
                A[ret++] = A[i];
            } else {
                times++;
                if (times <= 2)
                    A[ret++] = A[i];
            }
        }
        
        return ret;
    }
};

