class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (matrix.empty())
            return;        
   
        int size = matrix[0].size();
        
      
        int x = 0;
        int y = 0;
        
             
        while (size > 0) {
            
            for (int i = 0; i < size - 1; ++i) { 
              
                int temp = matrix[x][y+i];
                
                // swap 4 elements to right position
                matrix[x][y+i] = matrix[size-1 - i + y][x];
                matrix[size-1 - i + y][x] = matrix[x+size-1][size-1- i + y];
                matrix[x+size-1][size-1- i+ y] = matrix[y+i][x+size-1];
                matrix[y+i][x+size-1] = temp;
            } 

            size -= 2;
            ++x;
            ++y;
            
        }
    }
};