class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (matrix.empty())
            return;
        
        int m = matrix.size();
        int n = matrix[0].size();
        
        vector<vector<int> > ret;
        vector<int> tmp(n, 0);
        
        for (int i = 1; i <= m; ++i)
            ret.push_back(tmp);
        
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j)
                ret[j][n-1-i] = matrix[i][j];
        }
        
        matrix.swap(ret);
        
    }
};