class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (matrix.empty())
            return false;
        
        int m = matrix.size();
        int n = matrix[0].size();
        
        int x = m - 1;
        int y = 0;
        
        while (x >= 0 && x < m && y >= 0 && y <n) {
            if (matrix[x][y] == target)
                return true;
            else if (matrix[x][y] < target)
                ++y;
            else 
                --x;
        }
        
        return false;
    }
};